# PeepingPeeper

./: PeepingPeeper.sln
PeepingPeeper/: Configuration.cs  PPeeper.cs  PeepingPeeper.csproj  PeepingPeeper.yaml  PlayerList.cs  packages.lock.json
PeepingPeeper/Peeping Tom.Ipc/: IpcInfo.cs  JsonConverters.cs  Targeter.cs
PeepingPeeper/Peeping Tom.Ipc/From/: AllTargetersMessage.cs  IFromMessage.cs  NewTargeterMessage.cs  StoppedTargetingMessage.cs
PeepingPeeper/Peeping Tom.Ipc/To/: IToMessage.cs  RequestTargetersMessage.cs
